# sainsburys-scraper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sainsburys/scraper/: ScraperApplication.java  ScraperController.java
src/main/java/com/sainsburys/scraper/client/: ScraperClient.java
src/main/java/com/sainsburys/scraper/data/: Product.java  ProductsService.java
src/main/java/com/sainsburys/scraper/domain/: Item.java  PriceJsonSerializer.java  Product.java  Results.java
src/main/java/com/sainsburys/scraper/exceptions/: ScraperException.java
src/main/java/com/sainsburys/scraper/factory/: ScrapeData.java  ScrapeFactory.java
src/main/java/com/sainsburys/scraper/factory/products/: ProductData.java  ProductFactory.java
src/main/java/com/sainsburys/scraper/service/: ProductsService.java
src/test/java/com/sainsburys/scraper/: ScraperApplicationTest.java  ScraperControllerTest.java
src/test/java/com/sainsburys/scraper/client/: ScraperClientTest.java
src/test/java/com/sainsburys/scraper/data/: ProductsServiceTest.java
src/test/java/com/sainsburys/scraper/factory/products/: ProductFactoryTest.java
src/test/java/com/sainsburys/scraper/service/: ProductsServiceTest.java
src/test/resources/: test_product_1_info.html  test_product_2_info.html  test_products.html
